<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog One</title>
    <link rel="shortcut icon" href="images/logo-title.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
    <h1 class="visually-hidden">online sofa store</h1>
    <div class="container container--fluid">
        <nav class="header__inner">
            <a class="logo header__logo" href="#">
                <img class="logo__images" src="images/logo.png" alt="Logo" width="146" height="39">
            </a>
                <ul class="menu">
                    <li class="menu__item">                                                  
                        <a class="menu__link" href="index.html">Home<span>+</span></a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="about.html">About</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="products.html">Products</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="terms.html">Terms<span>+</span></a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="blog.html">Blog</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="contact.html">Contact</a>
                    </li>
                </ul>
            <div class="user-nav">
                <button class="btn-circle user-nav__search" type="button">
                    <svg class="user-nav__search-svg">
                        <use xlink:href="images/sprite.svg#search"></use>
                    </svg>
                    <span class="visually-hidden">when you click on this icon, a site search field opens</span>
                </button>
                <a class="user-nav__icons user-nav__icons-heart" href="#">
                    <svg class="user-nav__heart">
                        <use xlink:href="images/sprite.svg#heart"></use>
                    </svg>
                    <span class="user-nav__heart-num">0</span>
                    <span class="visually-hidden">
                        clicking on this icon will take you to the product page
                    </span>
                </a>
                <a class="user-nav__icons user-nav__icons-corb" href="#">
                    <svg class="user-nav__corb">
                        <use xlink:href="images/sprite.svg#corb"></use>
                    </svg>
                    <span class="user-nav__corb-num">0</span>
                    <span class="visually-hidden">
                        clicking on this icon, you will be taken to another page with products in the basket
                    </span>
                </a>
                <button class="btn-circle user-nav__burger-menu" type="button">
                    <svg class="user-nav__menu">
                        <use xlink:href="images/sprite.svg#menu"></use>
                    </svg>
                    <span class="visually-hidden">
                        when you click on this icon, the user profile will open
                    </span>
                </button>
            </div>
            <button class="btn-circle menu-btn" type="button">
                <span class="menu-btn__item"></span>
                <span class="menu-btn__item"></span>
                <span class="menu-btn__item"></span>
                <span class="visually-hidden">
                    button when clicked on which a drop-down menu will open
                </span>
            </button>
        </nav>
    </div>
</header>
    <section class="page-list page-list--blog-one">
        <div class="container">
            <h1 class="page-list__title">Blog Details</h1>
            <ul class="breamcrams">
                <li class="breamcrams__item">
                    <a class="breamcrams__link" href="#">Home</a>
                </li>
                <li class="breamcrams__item">
                    <a class="breamcrams__link" href="#">Blog</a>
                </li>
                <li class="breamcrams__item">
                    <span class="breamcrams__link">Blog Details</span>
                </li>
            </ul>
        </div>
    </section>
    <main class="main">

        <div class="blog-page">
            <div class="container">
                <div class="blog-page__inner">
                    <section class="articles">

                        <article class="article article--one">
                            <div class="article__photo">
                                <img class="article__img" src="images/article-blog-1.jpg" width="830" height="501" alt="pictures of interior">
                                <div class="publication article__publication">
                                    <time class="publication__time article__time" datetime="28.01.2020">28 January, 2020</time>
                                    <span class="publication__author article__author">
                                        By admin
                                    </span>
                                </div>
                            </div>
                            <h2 class="article__title">Fonsectetur adipisicing  eiusmod</h2>
                            <span class="article__subtitle">
                                Sdipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            </span>
                            <p>
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            </p>
                            <blockquote>
                                <p>
                                    Sdipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                </p>
                                <cite>
                                    Wiusmod tempor 
                                </cite>
                            </blockquote>
                            <div class="article__content">
                                <div class="article__images" style="background-image: url(images/article-blog-4.jpg);">

                                </div>
                                <div class="article__info">
                                    <span class="article__subtitle">
                                        Riusmod tempor incididunt 
                                    </span>
                                    <p>
                                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                                    </p>
                                </div>
                            </div>
                            <div class="article__info article__info--lang">
                                <span class="article__subtitle">
                                    Kajtsal jervcm eoaspckred
                                </span>
                                <p>
                                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                                </p>
                            </div>

                            <div class="article-author">
    <div class="article-author__left">
        <img class="article-author__images" src="images/author.jpg" alt="author" width="71" height="71">
        <div class="article-author__info">
            <span class="article-author__name">Mark N. Hernandez</span>
            <span class="article-author__place">Designer</span>
        </div>
    </div>
    <div class="article-author__right">
        <div class="article-author__box article-author__box--tags">
            <span class="article-author__subtitle">Tags:</span>
            <ul class="article-author__list">
                <li class="article-author__item">
                    <a class="article-author__link" href="#">All,</a>
                </li>
                <li class="article-author__item">
                    <a class="article-author__link" href="#">Trending</a>
                </li>
            </ul>
        </div>
        <div class="article-author__box">
            <span class="article-author__subtitle">Share:</span>
            <ul class="social">
                <li class="social__item">
                    <a class="social__link" href="#">
                        <svg class="social__icon social__facebok">
                            <use xlink:href="images/sprite.svg#facebok"></use>
                        </svg>
                        <span class="visually-hidden">
                            you can share this article on facebook
                        </span>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#">
                        <svg class="social__icon social__twitter">
                            <use xlink:href="images/sprite.svg#twitter"></use>
                        </svg>
                        <span class="visually-hidden">
                            you can share this article on twitter
                        </span>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#">
                        <svg class="social__icon social__insta">
                            <use xlink:href="images/sprite.svg#insta"></use>
                        </svg>
                        <span class="visually-hidden">
                            you can share this article on instagram
                        </span>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#">
                        <svg class="social__icon social__google">
                            <use xlink:href="images/sprite.svg#google"></use>
                        </svg>
                        <span class="visually-hidden">
                            you can share this article on google
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
                            <section class="comments">
    <h2 class="comments__title">
        <span>3</span>
        Comments</h2>
    <ul class="comments__list">
        <li class="comments__item">
            <img class="comments__images" src="images/comments-1.jpg" alt="author comments" width="100" height="100">
            <div class="comments__content">
                <div class="comments__head">
                    <span class="comments__name">Delores G. Roberts</span>
                    <time class="comments__date" datetime="11.11.2020">Add 11 Oct 2020</time>
                </div>
                <div class="comments__text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla massa et tristique convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse orci sem, ultrices 
                    </p>
                </div>
                <a class="comments__link" href="#">
                    Reply
                    <svg class="comments__arrow">
                        <use xlink:href="images/sprite.svg#arrow-big"></use>
                    </svg>
                    <span class="visually-hidden">
                        when you click on the link, you can see the full comment
                    </span>
                </a>
            </div>
        </li>
        <li class="comments__item">
            <img class="comments__images" src="images/comments-2.jpg" alt="author comments" width="100" height="100">
            <div class="comments__content">
                <div class="comments__head">
                    <span class="comments__name">Shannon S. Williams</span>
                    <time class="comments__date" datetime="11.11.2020">Add 11 Oct 2020</time>
                </div>
                <div class="comments__text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla massa et tristique convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra
                    </p>
                </div>
                <a class="comments__link" href="#">
                    Reply
                    <svg class="comments__arrow">
                        <use xlink:href="images/sprite.svg#arrow-big"></use>
                    </svg>
                    <span class="visually-hidden">
                        when you click on the link, you can see the full comment
                    </span>
                </a>
            </div>
        </li>
        <li class="comments__item">
            <img class="comments__images" src="images/comments-3.jpg" alt="author comments" width="100" height="100">
            <div class="comments__content">
                <div class="comments__head">
                    <span class="comments__name">Nicholas R. Coley</span>
                    <time class="comments__date" datetime="11.11.2020">Add 11 Oct 2020</time>
                </div>
                <div class="comments__text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla massa et tristique convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse orci sem, 
                    </p>
                </div>
                <a class="comments__link" href="#">
                    Reply
                    <svg class="comments__arrow">
                        <use xlink:href="images/sprite.svg#arrow-big"></use>
                    </svg>
                    <span class="visually-hidden">
                        when you click on the link, you can see the full comment
                    </span>
                </a>
            </div>
        </li>
    </ul>
</section>
                            <h2 class="comments__title comments__title--form">Leave A Comment</h2>
<form class="form">
    <label for="name" class="visually-hidden">
        text field where you need to enter your name
    </label>
    <input class="form__input form__input--text" type="text" id="name" name="name" placeholder="Name" required>
    <label for="email" class="visually-hidden">
        text field where you need to specify your email
    </label>
    <input class="form__input form__input--email" type="email" id="email" name="email" placeholder="youremail@gmail.com" required>
    <label class="visually-hidden" for="comment">
        text field where you can leave your comment
    </label>
    <textarea class="form__input form__textarea" name="Comment" id="comment" placeholder="Comment" required></textarea>
    <button class="form__btn" type="submit">Post Comment</button>
</form>

                        </article>
                        
                    </section>    

                    <div class="sidebar blog-page__sidebar">
                        <span class="visually-hidden">
                            A block with filters where you can select articles by category
                        </span>
                        <aside class="sidebar__block">
                            <form class="sidebar__search-form">
                                <label class="sidebar__label visually-hidden" for="search">
                                    search box on the page
                                </label>
                                <input class="sidebar__search" type="search" id="search" name="search">
                                <button class="sidebar__search-btn" type="submit">
                                    <span class="visually-hidden">
                                        price selection filterwhen you click on the button, the necessary information will be searched on this page
                                    </span>
                                </button>
                            </form>
                        </aside>

                        <aside class="sidebar__block">
                            <h2 class="sidebar__title">Category</h2>
                            <div class="sidebar__inner">
                                <ul class="sidebar__list">
                                    <li class="sidebar__item">
                                        <button class="sidebar__btn" type="button">Chair</button>
                                    </li>
                                    <li class="sidebar__item">
                                        <button class="sidebar__btn" type="button">Table</button>
                                    </li>
                                    <li class="sidebar__item">
                                        <button class="sidebar__btn" type="button">Lamp</button>
                                    </li>
                                    <li class="sidebar__item">
                                        <button class="sidebar__btn" type="button">Watch</button>
                                    </li>
                                    <li class="sidebar__item">
                                        <button class="sidebar__btn" type="button">Clock</button>
                                    </li>
                                </ul>
                            </div>   
                        </aside>

                        <aside class="sidebar__block">
                            <h2 class="sidebar__title">Recent Posts</h2>
                            <div class="sidebar__inner">
                                <ul class="sidebar__holder">
                                    <li class="sidebar__items">
                                        <a class="sidebar__link" href="#">
                                            <div class="sidebar__images sidebar__images--recent-post">
                                                <img class="sidebar__photo" src="images/post-1.jpg" alt="product lamp" width="71" height="71">
                                            </div>
                                            <div class="sidebar__info">
                                                <span class="sidebar__name sidebar__name--recent-post">
                                                    Corem ipsum dolor tetur adipisicing elit
                                                </span>
                                                <div class="publication">
                                                    <time class="publication__time publication__time--recent-post" datetime="28.01.2020">28 January, 2020</time>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sidebar__items">
                                        <a class="sidebar__link" href="#">
                                            <div class="sidebar__images sidebar__images--recent-post">
                                                <img class="sidebar__photo" src="images/post-2.jpg" alt="product lamp" width="71" height="71">
                                            </div>
                                            <div class="sidebar__info">
                                                <span class="sidebar__name sidebar__name--recent-post">
                                                    Fdipisicing elit, sed do eiusmod tempor
                                                </span>
                                                <div class="publication">
                                                    <time class="publication__time publication__time--recent-post" datetime="28.01.2020">28 January, 2020</time>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sidebar__items">
                                        <a class="sidebar__link" href="#">
                                            <div class="sidebar__images sidebar__images--recent-post">
                                                <img class="sidebar__photo" src="images/post-3.jpg" alt="product lamp" width="71" height="71">
                                            </div>
                                            <div class="sidebar__info">
                                                <span class="sidebar__name sidebar__name--recent-post">
                                                    Eonsectetur adipisicing elit, sed do eiusmod 
                                                </span>
                                                <div class="publication">
                                                    <time class="publication__time publication__time--recent-post" datetime="28.01.2020">28 January, 2020</time>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sidebar__items">
                                        <a class="sidebar__link" href="#">
                                            <div class="sidebar__images sidebar__images--recent-post">
                                                <img class="sidebar__photo" src="images/post-4.jpg" alt="product lamp" width="71" height="71">
                                            </div>
                                            <div class="sidebar__info">
                                                <span class="sidebar__name sidebar__name--recent-post">
                                                    gnim ad minim veniam, quis nostrud 
                                                </span>
                                                <div class="publication">
                                                    <time class="publication__time publication__time--recent-post" datetime="28.01.2020">28 January, 2020</time>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>

                </div>
            </div>
        </div>

    </main>
    <div class="partners blog-page__partners">
        <div class="container">
            <ul class="partners-slider">
                <li class="partners-slider__slide">
                    <a class="partners-slider__link" href="#">
                        <img class="partners-slider__images" src="images/logo-slide-1.png" alt="peterson">
                    </a>
                </li>
                <li class="partners-slider__slide">
                    <a class="partners-slider__link" href="#">
                        <img class="partners-slider__images" src="images/logo-slide-2.png" alt="kmn colsalting">
                    </a>
                </li>
                <li class="partners-slider__slide">
                    <a class="partners-slider__link" href="#">
                        <img class="partners-slider__images" src="images/logo-slide-3.png" alt="chainforce">
                    </a>
                </li>
                <li class="partners-slider__slide">
                    <a class="partners-slider__link" href="#">
                        <img class="partners-slider__images" src="images/logo-slide-4.png" alt="next">
                    </a>  
                </li>
                <li class="partners-slider__slide">
                    <a class="partners-slider__link" href="#"> 
                        <img class="partners-slider__images" src="images/logo-slide-5.png" alt="vintage">
                    </a>
                </li>
                <li class="partners-slider__slide">
                    <a class="partners-slider__link" href="#">
                        <img class="partners-slider__images" src="images/logo-slide-4.png" alt="next">
                    </a>
                </li>
                <li class="partners-slider__slide">
                    <a class="partners-slider__link" href="#"></a>
                        <img class="partners-slider__images" src="images/logo-slide-3.png" alt="vintage">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
    <div class="container">
        <ul class="footer__content">
            <li class="footer__column">
                <address class="footer__about">
                    <div class="footer__item">
                        <a class="logo footer__logo" href="#">
                            <img class="logo__images" src="images/logo.png" alt="Logo" width="146" height="39">
                        </a>
                    </div>
                    <div class="footer__item">
                        <div class="footer__address">
                            <span class="footer__suptitle">address:</span>
                            <a class="footer__descr" href="#">
                                4772 Wines Lane Houston, TX 77032
                            </a>
                        </div>
                    </div>
                    <div class="footer__item">
                        <span class="footer__suptitle">Telephone:</span>
                        <a class="footer__descr" href="tel:+8323475843">
                            +832-347-5843
                        </a>
                    </div>
                    <div class="footer__item">
                        <span class="footer__suptitle">Email:</span>
                        <a class="footer__descr" href="mailto:contact@Glee.com">
                            contact@Glee.com
                        </a>
                    </div>
                </address>
            </li>
            <li class="footer__column">
                <span class="footer__name">Services</span>
                <ul class="footer__list">
                    <li class="footer__row">
                        <a class="footer__link" href="#">About us</a>
                    </li>
                    <li class="footer__row">
                        <a class="footer__link" href="#">Return Policy</a>
                    </li>
                    <li class="footer__row">
                        <a class="footer__link" href="#"> Our Blog</a>
                    </li>
                    <li class="footer__row">
                        <a class="footer__link" href="#">Contact Us</a>
                    </li>
                    <li class="footer__row">
                        <a class="footer__link" href="#">Terms & Condition</a>
                    </li>
                </ul>
            </li>
            <li class="footer__column">
                <span class="footer__name">Account</span>
                <ul class="footer__list">
                    <li class="footer__row">
                        <a class="footer__link" href="#">Your Account</a>
                    </li>
                    <li class="footer__row">
                        <a class="footer__link" href="#">Checkout</a>
                    </li>
                    <li class="footer__row">
                        <a class="footer__link" href="#">Login</a>
                    </li>
                    <li class="footer__row">
                        <a class="footer__link" href="#">Register</a>
                    </li>
                </ul>
            </li>
            <li class="footer__column">
                <span class="footer__name">newsletter</span>
                <div class="footer__text">
                    <p>
                        Subscribe by our newsletter and get update protidin.
                    </p>
                </div>
                <form class="footer__form">
                    <label class="footer__label visually-hidden" for="email">
                        field for entering your mail to subscribe
                    </label>
                    <input class="footer__input" type="email" name="email" id="email" placeholder="Email address" required>
                    <button class="footer__btn" type="submit">Subscribe</button>
                </form>
            </li>
        </ul>
        <div class="footer__copy">
            <p class="footer__txt">
                &copy; 2020 CopyRight Example. All rights reserved. 
            </p>
            <ul class="footer__menu">
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="index.html">Home</a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="about.html">About</a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="blog.html">Blog</a>
                </li>
                <li class="footer__menu-item">
                    <a class="footer__menu-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</footer>      
    
    <script src="js/main.min.js"></script>
</body>
</html>